#Base URL for Application to be tested
#url=https://www.ebay.com/
#url=https://www.bmw.in/en/index.html
url=https://www.amazon.in/

#specifying username and password
firstName=Aakash
lastName=Bhatia
#email=hiwap59701@kameili.com
mobNo=junkwork.24@gmail.com
password=junkwork.24@gmail.com

#search=oneplus nord ce 3 lite 5g
#search=logitech mouse
#search=Red Tape Casual Sneaker
search=Men's Alpha Menace Elite 2 Football Cleats
browser=chrome